coursework/coursework/coursework/Views/CreateTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coursework.Views.CreateTask"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name"></Label>
                <Editor Text="{Binding ConcreteTask.Name}" Placeholder="text me"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description"></Label>
                <Editor Text="{Binding ConcreteTask.Description}" Placeholder="text me"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Executor"></Label>
                <Editor Text="{Binding ConcreteTask.Executor}" Placeholder="text me"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Reminder"></Label>
                <Editor Text="{Binding ConcreteTask.DeadLine}" Placeholder="text me"></Editor>
            </StackLayout>
            <Label Text="to do list"></Label>
            <RefreshView>
                <CollectionView x:Name="View" ItemsSource="{Binding ToDo}" 
                                SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCompleted}"></CheckBox>
                                <Editor Text="{Binding Name}"></Editor>
                                <!--<Button 
                                    Text="Delete" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CreateTaskViewModel}}, Path=DeleteToDoCommand}">
                                </Button>-->
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding BackCommand}"></Button>
                <Button Text="Save" Command="{Binding CreateTaskCommand}"></Button>
                <Button Text="Add Item" Command="{Binding CreateToDoItemCommand}"></Button>
                <Button Text="Delete Item" Command="{Binding DeleteToDoCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>