coursework/coursework/coursework/Views/CreateTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:coursework.ViewModels;assembly=coursework"
             xmlns:model="clr-namespace:coursework.Models;assembly=coursework"
             x:Class="coursework.Views.CreateTask"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name"></Label>
                <Editor Text="{Binding ConcreteTask.Name}" Placeholder="text me"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Description"></Label>
                <Editor Text="{Binding ConcreteTask.Description}" Placeholder="text me"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Executor"></Label>
                <Editor Text="{Binding ConcreteTask.ExecutorEmail}" Placeholder="text me"></Editor>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Reminder"></Label>
                <DatePicker Format="D" 
                            Date="{Binding ConcreteTask.DeadLine}"
                            MinimumDate="{Binding MinDate}"/>
            </StackLayout>
            <Label Text="to do list"></Label>
            <RefreshView>
                <CollectionView x:Name="View" ItemsSource="{Binding ToDo}" 
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCompleted}"></CheckBox>
                                <Editor Text="{Binding Name}"></Editor>
                                <Button 
                                    Text="Delete Item" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CreateTaskViewModel}}, Path = DeleteToDoCommand}"
                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type model:ToDo}}, Path= . }"></Button>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding BackCommand}"></Button>
                <Button Text="Save" Command="{Binding CreateTaskCommand}"></Button>
                <Button Text="Add Item" Command="{Binding CreateToDoItemCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>