coursework/coursework/coursework/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coursework.Views.RegistrationPage"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="LightBlue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LimeGreen"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="WidthRequest" Value="200"></Setter>
            </Style>
            <Style x:Key="Lables" TargetType="Label">
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="0, 100">
                <Label Text="Registration"
                       HorizontalOptions="Center"
                       FontSize="40"
                       TextColor="Crimson"></Label>
            <StackLayout Margin="50, 80, 50, 10" 
                         Orientation="Horizontal">
                <StackLayout Orientation="Vertical"
                             Spacing="29"
                             VerticalOptions="Center">
                    <Label Text="Email:"
                           Style="{StaticResource Lables}"></Label>
                    <Label Text="Password:"
                           Style="{StaticResource Lables}"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Entry Placeholder="Text your email"
                           Keyboard="Email" 
                           ClearButtonVisibility="WhileEditing"
                           Text="{Binding Path=CurrentUser.Email}"
                           Style="{StaticResource EntryStyle}"></Entry>
                    <Entry Placeholder="Text your password" 
                           ClearButtonVisibility="WhileEditing"
                           IsPassword="True" Text="{Binding Path=CurrentUser.Password}"
                           Style="{StaticResource EntryStyle}"></Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="25">
                <Button Text="Back" 
                        Command="{Binding Path=BackCommand}"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Text="Register" 
                        Command="{Binding Path=CreateUserCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>