coursework/coursework/coursework/Views/TaskInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:coursework.ViewModels;assembly=coursework"
             xmlns:model ="clr-namespace:coursework.Models;assembly=coursework"
             x:Class="coursework.Views.TaskInfo"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LimeGreen"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="WidthRequest" Value="230"></Setter>
            </Style>
            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="WidthRequest" Value="310"></Setter>
            </Style>
            <Style x:Key="Lables" TargetType="Label">
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Margin="10, 10">
            <StackLayout IsEnabled="{Binding IsUpdateInformationEnabled}">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center"
                                 Spacing="28">
                        <Label Text="Title:"
                               Style="{StaticResource Lables}"></Label>
                        <Label Text="Executor:"
                               Style="{StaticResource Lables}"></Label>
                        <Label Text="DeadLine:"
                               Style="{StaticResource Lables}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Entry Text="{Binding ConcreteTask.Name}" 
                               Placeholder="Kovychki"
                               Style="{StaticResource EntryStyle}"></Entry>
                        <Entry Text="{Binding ConcreteTask.ExecutorEmail}" 
                               Placeholder="noname@noreply.org"
                               Keyboard="Email"
                               Style="{StaticResource EntryStyle}"></Entry>
                        <DatePicker Format="D"
                                    HorizontalOptions="Start"
                                    WidthRequest="150"
                                    Date="{Binding ConcreteTask.DeadLine}"
                                    MinimumDate="{Binding MinDate}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Description:"
                           Style="{StaticResource Lables}"></Label>
                    <Editor Text="{Binding ConcreteTask.Description}" 
                            Placeholder="Very informative description"
                            Margin="0, 0, 0, 20"
                            HeightRequest="90"
                            Style="{StaticResource EditorStyle}"></Editor>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="20">
                    <Label Text="Remind the day before deadline:"
                           Style="{StaticResource Lables}"/>
                    <Switch IsToggled="{Binding ConcreteTask.NotificationEnabled}"></Switch>
                </StackLayout>
                <Label Text="To do list:"
                       Style="{StaticResource Lables}"></Label>
            </StackLayout>
            <CollectionView ItemsSource="{Binding ToDo}"
                            IsEnabled="{Binding IsUpdateInformationEnabled}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type local:TaskInfoViewModel}}, Path=IsUpdateInformationEnabled}">
                            <CheckBox IsChecked="{Binding IsCompleted}"></CheckBox>
                            <Entry Text="{Binding Name}"
                                   Placeholder="Nyam"
                                   WidthRequest="180"></Entry>
                            <Button 
                                    Text="Delete Item" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TaskInfoViewModel}}, Path = DeleteToDoCommand}"
                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type model:ToDo}}, Path= . }"></Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <StackLayout Orientation="Horizontal"
                         Spacing="15"
                         HorizontalOptions="Center">
                <Button Text="Cancel" 
                        Command="{Binding BackCommand}"
                        Style="{StaticResource ButtonStyle}"></Button>
                <Button Text="Save" 
                        Command="{Binding UpdateTaskCommand}"
                        IsEnabled="{Binding IsUpdateButtonEnabled}"
                        Style="{StaticResource ButtonStyle}"></Button>
                <Button Text="Add Item" 
                        Command="{Binding CreateToDoItemCommand}"
                        IsEnabled="{Binding IsCreateToDoButtonEnabled}"
                        Style="{StaticResource ButtonStyle}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>