coursework/coursework/coursework/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coursework.Views.TasksPage">
    <!--<RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <Label Text="{Binding Description}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Text}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            <Label Text="{Binding Description}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->




    <RefreshView>
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Name}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Description: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Description}" 
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"
                                   FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Executor: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Executor}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Button_OnClicked" />
    </ContentPage.ToolbarItems>

    <!--<ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Path= CurrentUser.Id}"/>
            <Label Text="Task1" 
                   LineBreakMode="NoWrap"
                   FontSize="16" />
            <Label Text="Agreeable diverted remainder for warrant eat outweigh no lasted elinor. Apartments better written concern incommode their carried wise marry recurred sixteen mind tastes use savings voice is" 
                   LineBreakMode="TailTruncation"
                   MaxLines="2"
                   FontSize="16" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Executor:" 
                       LineBreakMode="NoWrap"
                       FontSize="16" />
                <Label Text="Voin Vostoka" 
                       LineBreakMode="NoWrap"
                       FontSize="16" />
            </StackLayout>

            <Label Text="Task1" 
                   LineBreakMode="NoWrap"
                   FontSize="16" />
            <Label Text="Agreeable diverted remainder for warrant eat outweigh no lasted elinor. Apartments better written concern incommode their carried wise marry recurred sixteen mind tastes use savings voice is" 
                   LineBreakMode="TailTruncation"
                   MaxLines="2"
                   FontSize="16" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Executor:" 
                       LineBreakMode="NoWrap"
                       FontSize="16" />
                <Label Text="Voin Vostoka" 
                       LineBreakMode="NoWrap"
                       FontSize="16" />
            </StackLayout>

            <Label Text="Task1" 
                   LineBreakMode="NoWrap"
                   FontSize="16" />
            <Label Text="Agreeable diverted remainder for warrant eat outweigh no lasted elinor. Apartments better written concern incommode their carried wise marry recurred sixteen mind tastes use savings voice is" 
                   LineBreakMode="TailTruncation"
                   MaxLines="2"
                   FontSize="16" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Executor:" 
                       LineBreakMode="NoWrap"
                       FontSize="16" />
                <Label Text="Voin Vostoka" 
                       LineBreakMode="NoWrap"
                       FontSize="16" />
            </StackLayout>

            --><!--<Button Text="Create task" Clicked="Button_OnClicked"/>--><!--
        </StackLayout>
    </ContentPage.Content>-->




    <!--<ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name"></Label>
            <Editor Grid.Row="0" Grid.Column="1" Placeholder="text me"></Editor>
            <Label Grid.Row="1" Grid.Column="0" Text="Description"></Label>
            <Editor Grid.Row="1" Grid.Column="1" Placeholder="text me"></Editor>
            <Label Grid.Row="2" Grid.Column="0" Text="Executor"></Label>
            <Editor Grid.Row="2" Grid.Column="1" Placeholder="text me"></Editor>
            <Label Grid.Row="3" Grid.Column="0" Text="Reminder"></Label>
            <Editor Grid.Row="3" Grid.Column="1" Placeholder="text me"></Editor>
            <Label Grid.Row="4" Grid.Column="0" Text="to do list"></Label>

            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Editor Text="12313131312"></Editor>
            </StackLayout>


        </Grid>
    </ContentPage.Content>-->

</ContentPage>