coursework/coursework/coursework/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coursework.Views.TasksPage">
    <!--<RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <Label Text="{Binding Description}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Text}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            <Label Text="{Binding Description}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTaskCommand }" />
    </ContentPage.ToolbarItems>


    <RefreshView>
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Name}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Description: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Description}" 
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"
                                   FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Executor: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Executor}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>