coursework/coursework/coursework/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:coursework.ViewModels;assembly=coursework"
             xmlns:model="clr-namespace:coursework.Models;assembly=coursework"
             x:Class="coursework.Views.TasksPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTaskCommand }" />
    </ContentPage.ToolbarItems>


    <RefreshView>
        <CollectionView ItemsSource="{Binding Tasks}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:Name="qwe">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Name}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Description: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Description}" 
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"
                                   FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Executor: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label Text="{Binding Executor}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Completed: " 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                            <Label LineBreakMode="NoWrap" FontSize="16" >
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="CountOfCompletedToDo"/>
                                        <Binding Path ="ToDoList.Count"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=ItemTappedCommand}"
                                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type model:Task}}, Path= .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>